// Напишите программу,
// которая будет принимать на вход два числа и выводить,
//  является ли второе число кратным первому. 
//  Если число 2 не кратно числу 1, то программа выводит остаток от деление.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

int InputInt(string messege)// вводим целочисленное значение InputInt содержащее строку сообщения
{
    System.Console.WriteLine(messege);//введите сообщение
    int x = Convert.ToInt32(Console.ReadLine());//значению х = прочитать строку
    return x;//вывести значение х из предыдущей строки
}

int a = InputInt("Введите первое число > "); // дублируем код для второго числа через фукцию второй раз
int b = InputInt("Введите второе число > ");

if(a%b==0)
{
    System.Console.WriteLine($"число {b} кратно числу {a}");
}
else
{
      System.Console.WriteLine($"число {b} не кратно числу {a}: остаток от деления {a%b}");
}
