// Напишите программу, которая выводит случайное число из отрезка [10, 99] и 
//показывает наибольшую цифру числа.
// 78 -> 8 
// 12-> 2 
// 85 -> 8

int a = new Random().Next(10, 100); // сгенерировали случайное число А
System.Console.WriteLine($"Случайное число > {a}"); 
// вводим переменную значение которой находится в массиве рандомных чисел от 10 включительно до 100 (не включая)
// нужно из а вытащить десятки   
int dozens = a / 10;
// нужно из a вытащить единицы  
int units = a % 10;
if (dozens>units)
{
    System.Console.Write($"цифра десятка {dozens} > наибольшая цифра числа");

}
else
{
    System.Console.Write($"цифра единиц {units} > наибольшая цифра числа");

}





